<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/venue_0"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:foreground="@drawable/gradient_venue_background"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:includeFontPadding="false"
                    android:text="@string/venue_0_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/color_white"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_large_margin"
            tools:ignore="ContentDescription">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/venue_village"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/ultra_dark_color"
                    android:fontFamily="@font/roboto_slab"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin"
                    android:paddingTop="@dimen/card_margin"
                    android:text="@string/venue_0_village"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimaryTextDefaultMaterialDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/venue_volcano"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/ultra_dark_color"
                    android:fontFamily="@font/roboto"
                    android:paddingBottom="@dimen/card_margin"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin"
                    android:paddingTop="@dimen/card_margin"
                    android:text="@string/venue_0_volcano"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorSecondaryTextDefaultMaterialDark"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/venue_village"
                    app:layout_constraintStart_toStartOf="@+id/venue_village"
                    app:layout_constraintTop_toBottomOf="@+id/venue_village" />

                <TextView
                    android:id="@+id/venue_intro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:drawablePadding="@dimen/tiny_padding"
                    android:paddingTop="@dimen/card_margin_deep"
                    android:text="@string/venue_0_intro"
                    app:layout_constraintEnd_toEndOf="@+id/venue_volcano"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/venue_volcano"
                    app:layout_constraintTop_toBottomOf="@+id/venue_volcano" />

                <TextView
                    android:id="@+id/venue_website"
                    style="@style/VenueIconText"
                    android:drawablePadding="@dimen/tiny_padding"
                    android:drawableStart="@drawable/icon_url"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/card_margin"
                    android:text="@string/venue_0_website_url"
                    android:textColor="@color/primary_dark_color"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="@+id/venue_intro"
                    app:layout_constraintStart_toStartOf="@+id/venue_intro"
                    app:layout_constraintTop_toBottomOf="@+id/venue_intro" />

                <TextView
                    android:id="@+id/venue_phone"
                    style="@style/VenueIconText"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/tiny_padding"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="@dimen/tiny_padding"
                    android:drawableStart="@drawable/icon_phone"
                    android:gravity="center_vertical"
                    android:text="@string/venue_0_phone_number"
                    android:textColor="@color/primary_dark_color"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/venue_volcano"
                    app:layout_constraintStart_toStartOf="@+id/venue_volcano"
                    app:layout_constraintTop_toBottomOf="@+id/venue_website" />

                <TextView
                    android:id="@+id/venue_hours"
                    style="@style/VenueIconText"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/tiny_padding"
                    android:drawablePadding="@dimen/tiny_padding"
                    android:drawableStart="@drawable/icon_hours"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/venue_volcano"
                    app:layout_constraintStart_toStartOf="@+id/venue_volcano"
                    app:layout_constraintTop_toBottomOf="@+id/venue_phone" />

                <TextView
                    android:id="@+id/venue_admission"
                    style="@style/VenueIconText"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/tiny_padding"
                    android:drawablePadding="@dimen/tiny_padding"
                    android:drawableStart="@drawable/icon_fee"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/venue_volcano"
                    app:layout_constraintStart_toStartOf="@+id/venue_volcano"
                    app:layout_constraintTop_toBottomOf="@+id/venue_hours" />

                <TextView
                    android:id="@+id/venue_cuisine"
                    style="@style/VenueIconText"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/tiny_padding"
                    android:drawablePadding="@dimen/tiny_padding"
                    android:drawableStart="@drawable/icon_cuisine"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/venue_volcano"
                    app:layout_constraintStart_toStartOf="@+id/venue_volcano"
                    app:layout_constraintTop_toBottomOf="@+id/venue_admission" />

                <TextView
                    android:id="@+id/venue_meals"
                    style="@style/VenueIconText"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/tiny_padding"
                    android:drawablePadding="@dimen/tiny_padding"
                    android:drawableStart="@drawable/icon_meals"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/venue_volcano"
                    app:layout_constraintStart_toStartOf="@+id/venue_volcano"
                    app:layout_constraintTop_toBottomOf="@+id/venue_cuisine" />

                <TextView
                    android:id="@+id/venue_features"
                    style="@style/VenueIconText"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/tiny_padding"
                    android:drawablePadding="@dimen/tiny_padding"
                    android:drawableStart="@drawable/icon_features"
                    android:gravity="center_vertical"
                    android:text="@string/venue_0_features_services"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/venue_volcano"
                    app:layout_constraintStart_toStartOf="@+id/venue_volcano"
                    app:layout_constraintTop_toBottomOf="@+id/venue_meals" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_margin"
                    android:layout_marginBottom="@dimen/tiny_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/venue_features"
                    app:layout_constraintStart_toStartOf="@+id/venue_features"
                    app:layout_constraintTop_toBottomOf="@+id/venue_features" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/venue_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_location"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>